<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

        <com.cabinet.colorpicker.top.defaults.colorpicker.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:enableAlpha="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/view_bg_red"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#FF0000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cancel"
            android:layout_marginTop="8dp"
            />
        <View
            android:id="@+id/view_bg_green"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#00FF00"
            app:layout_constraintStart_toEndOf="@id/view_bg_red"
            app:layout_constraintTop_toBottomOf="@id/cancel"
            android:layout_marginTop="8dp"
            />
        <View
            android:id="@+id/view_bg_blue"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#0000FF"
            app:layout_constraintStart_toEndOf="@id/view_bg_green"
            app:layout_constraintTop_toBottomOf="@id/cancel"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/tv_red_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="#FF0000"
            app:layout_constraintLeft_toLeftOf="@id/view_bg_red"
            app:layout_constraintRight_toRightOf="@id/view_bg_red"
            app:layout_constraintTop_toBottomOf="@id/view_bg_red"
            />
        <TextView
            android:id="@+id/tv_green_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="#00FF00"
            app:layout_constraintLeft_toLeftOf="@id/view_bg_green"
            app:layout_constraintRight_toRightOf="@id/view_bg_green"
            app:layout_constraintTop_toBottomOf="@id/view_bg_green"
            />
        <TextView
            android:id="@+id/tv_blue_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="#0000FF"
            app:layout_constraintLeft_toLeftOf="@id/view_bg_blue"
            app:layout_constraintRight_toRightOf="@id/view_bg_blue"
            app:layout_constraintTop_toBottomOf="@id/view_bg_blue"
            />
        <View
            android:id="@+id/colorIndicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/cancel"
            app:layout_constraintRight_toRightOf="@+id/cancel"
            app:layout_constraintTop_toBottomOf="@+id/tv_blue_1"/>

        <TextView
            android:id="@+id/colorHex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/ok"
            app:layout_constraintRight_toRightOf="@+id/ok"
            app:layout_constraintTop_toBottomOf="@+id/ok"/>

</androidx.constraintlayout.widget.ConstraintLayout>